<!-- vim: set spell spelllang=en_gb: -->
@title rebar3_backwater
@doc

[![Build Status](https://travis-ci.org/g-andrade/rebar3_backwater.png?branch=master)](https://travis-ci.org/g-andrade/rebar3_backwater)
[![Hex pm](http://img.shields.io/hexpm/v/rebar3_backwater.svg?style=flat)](https://hex.pm/packages/rebar3_backwater)

== A rebar3 plugin for generating Backwater client boilerplate ==

With `rebar3_backwater', using `backwater' becomes easier.

== WORK IN PROGRESS, UNSTABLE ==

=== Usage ===

==== 1. Import the plugin ====

In `rebar.config':
<pre lang="erlang">
{plugins, [rebar3_backwater]}.
</pre>

==== 2. Define target ====
In `rebar.config':
<pre lang="erlang">
<![CDATA[
{backwater_gen,
 [{call_endpoint, {"http://localhost:8080/", <<"SECRET">>}},
  {target, {stdlib, string, [{exports,all}]}}
 ]}.
]]>
</pre>

==== 3. Generate the code ====

Run in shell:
<pre>
rebar3 backwater generate
</pre>

"src/rpc/rpc_string.erl" will now have been created.
allowing any function in the `string' module to be
remotely called.

=== Details ===

==== Requirements ====

* Erlang/OTP 19 or higher
* rebar3
* backwater 3.x

@end
